<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAliUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALI IMAGE UPLOAD ACTIVITY" />
    <Button
        android:id="@+id/btnQiNiuUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QiNiu IMAGE UPLOAD ACTIVITY" />
</LinearLayout>
